DOMAIN_NAME=acarpent.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=your_user_password

# WordPress Configuration
WP_TITLE=Inception
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@example.com
WP_USER=wpuser
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=user_password
WP_URL=https://acarpent.42.fr